<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox homework</title>
    <style>
        .row {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
            background-color: #408ebd;
            color: yellow;
        }

        .bigger_row {
            width: 75px;
            height: 75px;
        }

        .container {
            background-color: darkred;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .set_500_width {
            width: 500px;
        }

        .base_container_wrap_demo {
            width: 300px;
            background-color: darkred;
            display: flex;
            flex-direction: row;
        }

        .nowrap_container {
            flex-wrap: nowrap;
        }

        .wrap_reverse_container {
            flex-wrap: wrap-reverse;
        }

        .set_600_height {
            height: 600px;
        }

        .justify_content_center {
            justify-content: center;
        }

        .justify_content_around {
            justify-content: space-around;
        }

        .change_main_axis {
            flex-direction: column;
            height: 500px;
        }

        .change_main_axis_move_to_center {
            align-content: center;
        }

        .order_container {

        }

        .order_container .row:nth-child(2) {
            order: 4;
        }
        .order_container .row:nth-child(1) {
            order: 3;
        }
        .order_container .row:nth-child(5) {
            order: 2;
        }

        .grow_container {

        }

        .grow_container .row:nth-child(3) {
            flex-grow: 2;
        }

        .grow_container .row:nth-child(5) {
            flex-grow: 5;
        }

        .shrink_container_1 {
            background-color: darkred;
            display: flex;
            align-items: stretch;
            width: 500px;
        }

        .shrink_container_1>div {
            background-color: #408ebd;
            color: yellow;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
        }

        .shrink_container_1 .row:nth-child(3) {
            flex-shrink: 0;
        }

        .shrink_container_2 {
            width: 500px;
            background-color: darkred;
            display: flex;
            align-items: stretch;
        }

        .shrink_container_2>div {
            background-color: #408ebd;
            color: yellow;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
        }

        .shrink_container_2 .row:nth-child(3) {
            flex-shrink: 3;
        }

        .align_items_container {
            align-items: center;
        }

        .align_items_container .row:nth-child(4) {
            align-self: flex-end;
        }

        .align_items_container .row:nth-child(5) {
            align-self: flex-start;
        }

        .align_content_container_around {
            align-content: space-around;
        }

        .align_content_container_between {
            align-content: space-between;
        }

    </style>
</head>

<body>

    <h1>Flexbox homework</h1>
    <h3>No properties</h3>
    <div class="container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
        <div class="row">9</div>
        <div class="row">10</div>
        <div class="row">11</div>
        <div class="row">12</div>
        <div class="row">13</div>
    </div>

    <h1>Порядок отображения элементов и их ориентация</h1>

    <h3>Свойство flex-wrap</h3>
    <p>Данное свойство определяет, будет ли контейнер однострочным или многострочным</p>
    <h3>flex-wrap: wrap</h3>
    <div class="container base_container_wrap_demo">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>

    <h3>flex-wrap: nowrap</h3>
    <div class="base_container_wrap_demo nowrap_container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>

    <h3>flex-wrap: wrap-reverse</h3>
    <div class="base_container_wrap_demo wrap_reverse_container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>


    <h3>Изменение направления главной оси с помощью flex-direction: column</h3>
    <p>Данное свойство позволяет менять направление главной оси (той, которая по умолчанию является горизонтальной).</p>
    <div class="container change_main_axis">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
        <div class="row">9</div>
        <div class="row">10</div>
        <div class="row">11</div>
        <div class="row">12</div>
        <div class="row">13</div>
    </div>

    <h3>Changing direction of main axis with align-content: center</h3>
    <p>Данное свойство позволяет сместить в центр элементы, для которых было изменено направление главной оси.</p>
    <div class="container change_main_axis change_main_axis_move_to_center">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
        <div class="row">9</div>
        <div class="row">10</div>
        <div class="row">11</div>
        <div class="row">12</div>
        <div class="row">13</div>
    </div>

    <h3>order property</h3>
    <p>Чем меньше значение свойства order у элемента, тем левее оно будет находиться.</p>
    <div class="container order_container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>

    <h1>Гибкость и масштабируемость элементов</h1>
    <h3>grow property</h3>
    <p>
        Элементы заполняют весь контейнер пропорционально значениям flex-growth
        (чем больше значение, тем больше элемент по размеру)
    </p>
    <div class="container grow_container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>

    <h3>shrink property</h3>
    <p>
        Элементы заполняют весь контейнер пропорционально значениям flex-shrink
        (чем больше значение, тем меньше элемент по размеру)
    </p>
    <p>1) в данном случае элементу 3 задан запрет на сужение.</p>
    <div class="shrink_container_1">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>
    <p>
        2) в данном случае элементу 3 задан определенный коэффициент сужения относительно других элементов.
    </p>
    <div class="shrink_container_2">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row">8</div>
    </div>
    <h3>flex-basis property</h3>
    <p>
        Данное свойство позволяет определить начальную длину элемента.
    </p>

    <div class="container">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row" style="flex-basis: 250px">3</div>
        <div class="row">4</div>
    </div>

    <h3>flex property</h3>
    <p>
        Является шорткатом для описания свойств flex-grow, flex-shrink и flex-basis; По умолчанию: flex: 0 1 auto
    </p>
    <div class="container set_500_width">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row" style="flex: 0 1 250px">flex: 0 1 250px</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
        <div class="row">7</div>
        <div class="row" style="flex: 1 1 auto">flex: 1 1 auto</div>
        <div class="row">9</div>
        <div class="row">10</div>
        <div class="row">11</div>
        <div class="row">12</div>
    </div>


    <h1>Выравнивание</h1>
    <h3>justify-content</h3>
    <p>Данное свойство позволяет выравнивать элементы по горизонтали, т.е. по главной оси.</p>

    <p>1) justify-content: center</p>
    <div class="container justify_content_center">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
    </div>
    <p>1) justify-content: space-around</p>
    <div class="container justify_content_around">
        <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">3</div>
        <div class="row">4</div>
    </div>

    <h3>Отличие align-content от align-items</h3>
    <p>
        Данное отличие состоит в том, что align-items определяет положение элементов на главной оси,
        когда align-items работает только, когда элементы начинают отображаться на двух и более главных осях
        и задает их (осей) взаимное положение
    </p>
    <h3>align-self and align-items properties</h3>

    <p>
        align-items отвечает за выравнивание элементов по поперечной оси строки контейнера.
        align-self позволяет переопределить выравнивание, определенное align-items.
    </p>
    <div class="container set_600_height align_items_container">
        <div class="row bigger_row">align-items: center</div>
        <div class="row bigger_row">align-items: center</div>
        <div class="row bigger_row">align-items: center</div>
        <div class="row bigger_row">align-self: flex-start</div>
        <div class="row bigger_row">align-self: flex-end</div>
        <div class="row bigger_row">align-items: center</div>
    </div>

    <h3>align-content</h3>
    <p>
        Данное свойство задает относительное положение между строками по вертикальной оси также, как
        justify-content задает относительное положение между элементами в контейнере.
    </p>
    <p>1) align-content: space-around</p>
    <div class="container align_content_container_around set_600_height">
        <div class="row bigger_row">1</div>
        <div class="row bigger_row">2</div>
        <div class="row bigger_row">3</div>
        <div class="row bigger_row">4</div>
        <div class="row bigger_row">5</div>
        <div class="row bigger_row">6</div>
        <div class="row bigger_row">7</div>
        <div class="row bigger_row">8</div>
        <div class="row bigger_row">9</div>
        <div class="row bigger_row">10</div>
        <div class="row bigger_row">11</div>
        <div class="row bigger_row">12</div>
        <div class="row bigger_row">13</div>
        <div class="row bigger_row">14</div>
        <div class="row bigger_row">15</div>

    </div>

    <p>2) align-content: space-between</p>
    <div class="container align_content_container_between set_600_height">
        <div class="row bigger_row">1</div>
        <div class="row bigger_row">2</div>
        <div class="row bigger_row">3</div>
        <div class="row bigger_row">4</div>
        <div class="row bigger_row">5</div>
        <div class="row bigger_row">6</div>
        <div class="row bigger_row">7</div>
        <div class="row bigger_row">8</div>
        <div class="row bigger_row">9</div>
        <div class="row bigger_row">10</div>
        <div class="row bigger_row">11</div>
        <div class="row bigger_row">12</div>
    </div>




</body>
</html>